#Database Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=postgres
spring.datasource.password=12345

#DataSource settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#Security Config
spring.security.user.name=admin
#Password = admin
spring.security.user.password=$2a$10$IRAa2L42Bz011.za0K6QrevQX2cGHIsbfouKkGdP9OU6S6klTsJn6
spring.security.user.roles=ADMIN

#server.port=9090
#server.servlet.context-path=/api/rest

#MAIL PROPERTIES
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=Keriesa18@ya.ru
spring.mail.password=zeszimrpaafeqcxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

posters.path=C:/Users/kMasteR/cinema-ticket-office/src/main/resources/posters

#init data from src/main/resources/data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


