<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справка - Веб-приложение Кинотеатр</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            font-size: 24px;
            color: green;
        }
        h2 {
            font-size: 20px;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h1>Веб-приложение Кинотеатр</h1>
<h2><a href="#auth">Авторизация/регистрация</a></h2>
<h2><a href="#admin-mode">Режим администратора</a></h2>
<h2><a href="#create-movie">Создание/Изменение фильма</a></h2>
<h2><a href="#user-mode">Режим пользователя</a></h2>

<div class="content">
    <h1 id="auth">Авторизация/регистрация</h1>
    <p>Данное веб-приложение имеет два режима работы: режим администратора и клиента. При входе на сайт появляется окно авторизации, представленное на рисунке XX...</p>
    <p>Если пользователь желает зарегистрироваться, ему необходимо нажать кнопку "Зарегистрироваться", чтобы открыть окно регистрации, представленное на рисунке ХХ...</p>
    <p>Если пользователь забыл пароль, он может его восстановить, нажав на кнопку «Забыли пароль?». В открывшемся окне пользователь должен заполнить поле «Введите ваш email»...</p>

    <h1 id="admin-mode">Режим администратора</h1>
    <p>В состав режима администратора входят разделы: "Фильмы", "Создатели", "Места", "Заказы", которые представлены на рисунке ХХ...</p>

    <h1 id="create-movie">Создание/Изменение фильма</h1>
    <p>Для создания фильма, администратору необходимо выбрать раздел «Фильмы»...</p>
    <p>При нажатии кнопки «Добавить фильм» откроется страница для добавления нового фильма...</p>
    <p>При нажатии кнопки «Подробнее» откроется страница «О фильме»...</p>

    <h1 id="user-mode">Режим пользователя</h1>
    <p>После авторизации пользователь переходит на страницу Афиши, которая изображена на рисунке ХХ...</p>
    <p>На этой странице можно выбрать сеанс, нажав на время, а также оставить отзыв...</p>
    <p>После выбора мест пользователь попадает на страницу подтверждения брони, где показана вся информация по заказу...</p>
</div>
</body>
</html>
